{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",

  // Single Worker deployment. Hosts /dash, /mcp, sandbox proxy, and
  // preview URL routing. See docs/DEPLOYMENT.md.
  "name": "loom",
  "main": "src/worker-entry.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Static assets (the TanStack Start client bundle) served by the Worker.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [
      { "name": "USER_REGISTRY", "class_name": "UserRegistry" },
      { "name": "SANDBOX",       "class_name": "Sandbox" }
    ]
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 200
    }
  ],

  // Workers for Platforms — one Worker per user-deployed skill.
  // All egress from user skills goes through the outbound Worker.
  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "loom-skills",
      "outbound": { "service": "loom-outbound" }
    }
  ],

  // Workers AI (model inference) and Browser Rendering bindings.
  "ai": { "binding": "AI" },
  "browser": { "binding": "BROWSER" },

  // R2 — shared buckets for platform state. User-created buckets (via
  // the r2_create_bucket MCP tool) are separate, per-user.
  //   WORKSPACE_SNAPSHOTS   tarballs of each user's workspace
  //   SKILL_SOURCE          source of user-deployed skills
  //   PUBLICATIONS          content served by /view/<shortId>/... (see VIEW.md)
  "r2_buckets": [
    { "binding": "WORKSPACE_SNAPSHOTS", "bucket_name": "loom-workspace-snapshots" },
    { "binding": "SKILL_SOURCE",        "bucket_name": "loom-skill-source" },
    { "binding": "PUBLICATIONS",        "bucket_name": "loom-publications" }
  ],

  // Platform KV + D1. Both partitioned by user_id. User-created KV and D1
  // are created per-user via MCP tools.
  "kv_namespaces": [
    { "binding": "PLATFORM_KV", "id": "__FILL_ME_FROM_SETUP_SCRIPT__" }
  ],

  "d1_databases": [
    {
      "binding": "PLATFORM_D1",
      "database_name": "loom-platform",
      "database_id": "__FILL_ME_FROM_SETUP_SCRIPT__"
    }
  ],

  "vars": {
    "SANDBOX_TRANSPORT": "ws",
    "DISPATCH_NAMESPACE": "loom-skills",
    "LOOM_HOSTNAME": "loom.yourcompany.com",
    "LOOM_VIEW_HOSTNAME": "view.loom.yourcompany.com"
  },

  // Routes:
  //   loom.yourcompany.com/*        main hostname (/dash, /mcp) — behind Access
  //   *.loom.yourcompany.com/*      sandbox preview URLs
  //   view.loom.yourcompany.com/*   /view publishing surface — PUBLIC (no Access)
  "routes": [
    { "pattern": "loom.yourcompany.com/*",       "zone_name": "yourcompany.com" },
    { "pattern": "*.loom.yourcompany.com/*",     "zone_name": "yourcompany.com" },
    { "pattern": "view.loom.yourcompany.com/*",  "zone_name": "yourcompany.com" }
  ],

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserRegistry", "Sandbox"] }
  ]
}
