{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",

  // Single Worker deployment. Hosts /dash, /mcp, /view, and the sandbox
  // preview-URL proxy. See docs/DEPLOYMENT.md.
  "name": "loom",
  "main": "src/worker-entry.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Static assets served by the Worker.
  //
  // `./public/` is the source of truth: it holds the pre-built OpenCode mount
  // bundle under opencode-ui/ (built by scripts/build-opencode-ui), and will
  // later be the destination for the TanStack Start client build too.
  //
  // `not_found_handling` is "none" so unmatched paths fall through to the
  // Worker (which serves /dash HTML, /mcp JSON, /opencode/* proxies). An SPA
  // 404 handler here would swallow those routes.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  "durable_objects": {
    "bindings": [
      { "name": "USER_REGISTRY", "class_name": "UserRegistry" },
      { "name": "SANDBOX", "class_name": "Sandbox" }
    ]
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 200
    }
  ],

  // Workers AI (model inference) and Browser Rendering bindings.
  "ai": { "binding": "AI" },
  "browser": { "binding": "BROWSER" },

  // Worker Loader binding — powers Code Mode. The sandbox's `loom-code`
  // CLI POSTs JS snippets to the Worker, which loads them in a fresh
  // isolate via env.LOADER with globalOutbound:null. See docs/CODE-MODE.md.
  "worker_loaders": [{ "binding": "LOADER" }],

  // R2 — shared buckets for platform state. User-created buckets (via
  // the r2_create_bucket MCP tool) are separate, per-user.
  //   WORKSPACE_SNAPSHOTS   tarballs of each user's workspace
  //   PUBLICATIONS          content served by /view/<shortId>/... (see VIEW.md)
  //   TOOL_ATTACHMENTS      files bundled with user-created tools (see TOOLS.md)
  "r2_buckets": [
    { "binding": "WORKSPACE_SNAPSHOTS", "bucket_name": "loom-workspace-snapshots" },
    { "binding": "PUBLICATIONS", "bucket_name": "loom-publications" },
    { "binding": "TOOL_ATTACHMENTS", "bucket_name": "loom-tool-attachments" }
  ],

  // Platform KV + D1. Both partitioned by user_id. User-created KV and D1
  // are created per-user via MCP tools.
  "kv_namespaces": [{ "binding": "PLATFORM_KV", "id": "__FILL_ME_FROM_SETUP_SCRIPT__" }],

  "d1_databases": [
    {
      "binding": "PLATFORM_D1",
      "database_name": "loom-platform",
      "database_id": "__FILL_ME_FROM_SETUP_SCRIPT__"
    }
  ],

  "vars": {
    "SANDBOX_TRANSPORT": "websocket",
    "LOOM_HOSTNAME": "__LOOM_HOSTNAME__"
  },

  // Custom domain for the main hostname. Cloudflare manages the DNS record.
  // Sandbox preview URLs use the workers.dev subdomain (workers_dev: true).
  "routes": [{ "pattern": "__LOOM_HOSTNAME__", "custom_domain": true }],

  "workers_dev": true,

  "migrations": [
    // Both DOs require new_sqlite_classes — Cloudflare Containers are
    // built on SQLite DOs and will be rejected if declared otherwise.
    { "tag": "v1", "new_sqlite_classes": ["UserRegistry", "Sandbox"] }
  ]
}
